# testOwnTaskInGradle

./: build.gradle  settings.gradle
