plugins {
    id 'java'
}

group 'org.gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task showDate {
    dependsOn build // means that this task will be executed before our task
    group = "my own tasks"
    description = "Show current date task"
    doLast { // actions of this task
        println 'Current date: ' + new Date()
    }
}